<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="580.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainGuiController">
    <children>
        <ChoiceBox fx:id="choice_box" accessibleText="asd" layoutX="218.0" layoutY="116.0" prefHeight="39.0"
                   prefWidth="182.0"/>
        <Button fx:id="choose_button" layoutX="67.0" layoutY="221.0" mnemonicParsing="false" onAction="#choose_file"
                prefHeight="39.0" prefWidth="117.0" text="choose file"/>
        <Label layoutX="14.0" layoutY="127.0" style="-fx-text-fill: cyan;" text="Available directories:"/>
        <Button layoutX="266.0" layoutY="174.0" mnemonicParsing="false" onAction="#rmdirHandler" text="rmdir"/>

        <Label layoutX="250.0" layoutY="27.0" style="-fx-text-fill: cyan;" text="FTP client"/>
        <Label fx:id="label_file" layoutX="218.0" layoutY="221.0" prefHeight="39.0" prefWidth="182.0"
               style="-fx-background-color: gray; -fx-text-fill: cyan;"/>
        <Button fx:id="put" layoutX="437.0" layoutY="221.0" mnemonicParsing="false" onAction="#putHandler"
                prefHeight="39.0" prefWidth="62.0" text="PUT"/>
        <Button layoutX="437.0" layoutY="116.0" mnemonicParsing="false" onAction="#getHandler" prefHeight="39.0"
                prefWidth="62.0" text="get"/>
        <Button layoutX="272.0" layoutY="297.0" mnemonicParsing="false" onAction="#createDirectory" text="mkdir"/>
        <Button layoutX="344.0" layoutY="343.0" mnemonicParsing="false" onAction="#binaryHandler" text="binary"/>
        <Button layoutX="213.0" layoutY="343.0" mnemonicParsing="false" onAction="#asciiHandler" prefHeight="26.0"
                prefWidth="59.0" text="ascii"/>
        <TextField fx:id="dirName" layoutX="67.0" layoutY="297.0"/>
        <Button layoutX="163.0" layoutY="116.0" mnemonicParsing="false" onAction="#dirHandler" prefHeight="39.0"
                prefWidth="43.0" text="dir"/>
    </children>
</Pane>
